# bms-report

./: .gitignore  pom.xml
src/main/java/az/inci/bmsreport/: BmsReportApplication.java
src/main/java/az/inci/bmsreport/config/: SpringSecurityConfig.java
src/main/java/az/inci/bmsreport/controller/: ComparativeReportController.java  FileController.java  FrameReportController.java  LoginController.java  ReportPageController.java  SbeController.java  SbeStockReportController.java  StockReportController.java
src/main/java/az/inci/bmsreport/error/: ReportAccessDeniedHandler.java
src/main/java/az/inci/bmsreport/handler/: AuthSuccessHandler.java  ReportAccessDeniedHandler.java
src/main/java/az/inci/bmsreport/model/: ComparativeReportData.java  InvSaleStockReportData.java  Month.java  Price.java  Sbe.java  SbeStockReportData.java  SbeStockReportDataItem.java  StockReportData.java  StockReportDataItem.java  User.java  Whs.java
src/main/java/az/inci/bmsreport/service/: AbstractService.java  ComparativeReportService.java  MailContentBuilder.java  MonthService.java  PriceService.java  ReportEmailService.java  ReportScheduler.java  SaleStockReportService.java  SbeService.java  SbeStockReportService.java  StockReportService.java  WhsService.java
src/main/java/az/inci/bmsreport/service/security/: BMSUserDetailsService.java  UserService.java
src/main/java/az/inci/zreport/: ZReportApplication.java
src/main/java/az/inci/zreport/config/: SpringSecurityConfig.java
src/main/java/az/inci/zreport/controller/: ComparativeReportController.java  FileController.java  FrameReportController.java  LoginController.java  ReportPageController.java  SbeStockReportController.java  StockReportController.java
src/main/java/az/inci/zreport/handler/: AuthSuccessHandler.java  ReportAccessDeniedHandler.java
src/main/java/az/inci/zreport/model/: ComparativeReportData.java  Month.java  Price.java  Sbe.java  SbeStockReportData.java  SbeStockReportDataItem.java  StockReportData.java  StockReportDataItem.java  User.java  Whs.java
src/main/java/az/inci/zreport/service/: AbstractService.java  ComparativeReportService.java  MonthService.java  PriceService.java  SbeService.java  SbeStockReportService.java  StockReportService.java  WhsService.java
src/main/java/az/inci/zreport/service/security/: UserService.java  ZyklenUserDetailsService.java
src/main/resources/: zyklen-report.pfx
src/main/resources/static/css/: styles.css
src/main/resources/static/js/comparative/: scripts.js
src/main/resources/static/js/sbe-balance/: scripts.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/admin/reports/sbe-stock-report/: report.html  sbe-report.html  stock-report.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/reports/: frame.html
src/main/resources/templates/reports/comparative/: report-for-bm.html  report-for-sub-sbe.html  report.html
src/main/resources/templates/reports/mail/: mail-report.html
src/main/resources/templates/reports/sbe-stock-report/: report.html  sbe-report.html  stock-report.html
src/main/resources/templates/sbe-stock-report/: report.html  sbe-report.html  stock-report.html
src/test/java/az/inci/bmsreport/: BmsReportApplicationTests.java
